{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Logger": {
      "Path": "C:/Logs/ClinicService"
    },
    "DatabaseOptions": {
      "ConnectionString": "data source=SAFRONIV-HONOR\\SQLEXPRESS;initial catalog=ClinicService1;User Id=ClinicService1User;Password=12345;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
    }
  }
}
